% vim:ft=tex

\def\angle{15}
\def\tLength{0.5}
\def\tHeight{0.5}
% define points
\draw[draw=none]
  (0,0)
    coordinate (t2bottoml)
  ++ (\tLength,0)
    coordinate (t2bottomr)
  (t2bottoml) ++ (90 - \angle:\tHeight)
    coordinate (t2topparticlel)
  (t2bottoml) ++ (90 + \angle:\tHeight)
    coordinate (t2topholel)
  (t2bottomr) ++ (90 - \angle:\tHeight)
    coordinate (t2topparticler)
  (t2bottomr) ++ (90 + \angle:\tHeight)
    coordinate (t2topholer)
;

\draw[] (t2bottoml) -- (t2bottomr);

\draw[->-] (t2bottoml) -- (t2topparticlel);
\draw[->-] (t2bottomr) -- (t2topparticler);

\draw[-<-] (t2bottoml) -- (t2topholel);
\draw[-<-] (t2bottomr) -- (t2topholer);
